# OrderBasicApp

./: pom.xml
src/main/java/com/example/orderapplication/: OrderApplication.java
src/main/java/com/example/orderapplication/controller/: OrderController.java
src/main/java/com/example/orderapplication/model/: Order.java
src/main/java/com/example/orderapplication/repository/: OrderRepository.java
src/main/java/com/example/orderapplication/service/: AddressValidation.java  OrderService.java
src/main/resources/: application.properties
